<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FLPedidos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.andres.restaurante.ClienteFragment"
    android:layout_gravity="top|center"
    android:background="@drawable/fondo2" >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/LLPedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tVUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Usuario" />

            <TextView
                android:id="@+id/tVLocalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Localidad" />

            <TextView
                android:id="@+id/tVFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fecha" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/arrozcamaron" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/cocacola" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/limonada" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/pilsener" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLTap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tLTabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TabItem
                    android:id="@+id/tIPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PEDIDO" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tIMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MENU" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tIMesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MESAS" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tIOtro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTROS" />
            </android.support.design.widget.TabLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fLMenu"
        android:layout_width="match_parent"
        android:layout_height="372dp"

        android:layout_marginTop="138dp">


    </FrameLayout>
</FrameLayout>
